<!-- @copyright 2018 Anthony Chen, All rights reserved. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- OPTIONAL: description -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="icon.png" />

		<!-- EDIT: title -->
    <title>Anthony L Chen</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Link the main.css stylesheet -->
    <link href="css/main.css" rel="stylesheet">

  </head>

  <body>

    <div id="header" class="header">
  		<div class="container">
  			<div class="row centered">
  				<div class="col-lg-12">
  					<!-- EDIT: name -->
  					<h1>Anthony L Chen</h1>
            <a href="https://www.linkedin.com/in/anthony-chen-38baa1143" target="_blank"><img src="images/linkedin.png"></img></a>
  				</div><!--/.col-lg-12 -->
  			</div><!--/.row -->
  		</div><!--/.container -->
    </div><!--/.header -->

    <!-- Navigation Bar -->
    <nav class="topnav">
        <a href="#home">Home</a>
        <a href="index-final.html">About Me</a>
        <div class="experience">
          <button class="expbtn">Experience</button>
          <div class="exp-content">
            <a href="#">Education</a>
            <a href="#">Work</a>
          </div>
        </div>
        <div class="res-proj">
          <button class="resprojbtn">Research/Projects</button>
          <div class="resproj-content">
            <a href="#">Research</a>
            <a href="#">Personal</a>
            <a href="#">Industry</a>
            <a href="#">Miscellaneous</a>
          </div>
        </div>
        <a href="#blog">Personal Blog</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="background-tint">
      <video autoplay muted loop id="background-vid">
        <source src="images/Forest_15_3b_Videvo.mov" type="video/mp4">
          Your browser does not support HTML5 video.
        </source>
      </video>
    </div>

    <script>
      var vid = document.getElementById("background-vid");
      vid.playbackRate = 0.85;
    </script>

    <div class="mission">
      Striving to understand and solve problems using Innovative Technology and Research
    </div>

    <div class="update-title">
      Recent Updates
    </div>

    <div class="blue-tint">
      <!-- Slide Show -->
      <div id=slide class=slide>
        <section id=slide-show-img class=slide-show-img>
          <img class="RecentEvent" src="images/italyrobot&ml.jpg">
          <img class="RecentEvent" src="images/optum.jpg">
          <img class="RecentEvent" src="images/robotswarm.jpg">
        </section>

        <div class=slide-descs>
          <div class=slide-desc>
              <h1> Robotics and Machine Learning in Italy </h1>
              <h3> Yeahhh did some stuff in italy woot woot we did alot of eating and stuff and it was really fun.</h3>
          </div>
          <div class=slide-desc>
              <h1> Optum Internship </h1>
              <h3> Did some work and stuff </h3>
          </div>
          <div class=slide-desc>
              <h1> Robot Swarm Research </h1>
              <h3> Did some research </h3>
          </div>
        </div>

        <div style="clear: both;"></div>

        <div class=slide-show-indic>
          <div class="slide-left" onclick="plusDivs(-1)">&#10094;</div>
          <div class="slide-right" onclick="plusDivs(1)">&#10095;</div>
          <span class="slide-dot" onclick="currentDiv(1)"></span>
          <span class="slide-dot" onclick="currentDiv(2)"></span>
          <span class="slide-dot" onclick="currentDiv(3)"></span>
        </div>

      </div>

      <script>
          // Automatic Slideshow - change image every 3 seconds
          var myIndex = 1;
          var isRotating = false;
          var t;
          slideshow();

          function plusDivs(n) {
            clearTimeout(t)
            myIndex += n
            isRotating = false;
            slideshow();
          }

          function currentDiv(n) {
            clearTimeout(t)
            myIndex = n
            isRotating = false;
            slideshow();
          }

          function slideshow() {
            var i;
            var x = document.getElementsByClassName("RecentEvent");
            var dots = document.getElementsByClassName("slide-dot");
            var descs = document.getElementsByClassName("slide-desc");
            if(isRotating) {myIndex++}
            if (myIndex > x.length) {myIndex = 1}
            if (myIndex < 1) {myIndex = x.length}
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
                descs[i].style.visibility = "hidden";
            }
            for (i = 0; i < dots.length; i++) {
                if(dots[i].classList.contains('activated')) {
                  dots[i].classList.remove('activated');
                }
              }
              isRotating = true;
              x[myIndex-1].style.display = "block";
              dots[myIndex-1].classList.add('activated');
              descs[myIndex-1].style.visibility = "visible";
              t = setTimeout(slideshow, 10000);
          }
      </script>
    </div>

  	<!--FOOTER DESCRIPTION -->
  	<div id="footwrap" class="footer">
  		<div class="container">
  			<div class="row">


  			</div><!--/.row -->
  		</div><!--/.container -->
  	</div><!--/ #footer -->
  </body>
</html>
